" " Show ignored status (heavy feature)
" let g:NERDTreeGitStatusShowIgnored = 1

" " Enable Nerd Fonts glyphs
" let g:NERDTreeGitStatusUseNerdFonts = 1

" " TODO: Find a way to use some fancy symbols rather than simple letter
" let g:NERDTreeGitStatusIndicatorMapCustom = {
"                 \ 'Modified'  :'M',
"                 \ 'Staged'    :'S',
"                 \ 'Untracked' :'U',
"                 \ 'Renamed'   :'R',
"                 \ 'Deleted'   :'D',
"                 \ 'Ignored'   :'',
"                 \ }

" " let g:NERDTreeGitStatusIndicatorMapCustom = {
" "                 \ 'Modified'  :'✹',
" "                 \ 'Staged'    :'✚',
" "                 \ 'Untracked' :'✭',
" "                 \ 'Renamed'   :'➜',
" "                 \ 'Unmerged'  :'═',
" "                 \ 'Deleted'   :'✖',
" "                 \ 'Dirty'     :'✗',
" "                 \ 'Ignored'   :'☒',
" "                 \ 'Clean'     :'✔︎',
" "                 \ 'Unknown'   :'?',
" "                 \ }
