" Enable open and close directory glyph flags
let g:DevIconsEnableFoldersOpenClose = 1

" enable folder/directory glyph flag
let g:WebDevIconsUnicodeDecorateFolderNodes = 1

" whether or not to show the nerdtree brackets around flags (maybe this can solve the problem with rainbow brackets in NERDTree)
" let g:webdevicons_conceal_nerdtree_brackets = 0

" Specify OS to decide an icon for unix fileformat. This is useful for avoiding unnecessary system() call (which is too slow)
" let g:WebDevIconsOS = 'Linux'
