#----------------
# Some Pre-config
#----------------
# start window numbers at 1 to match keyboard order with tmux order
set -g base-index 1

# start pane numbers at 1 to match keyboard order with tmux order
setw -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# act like vim
setw -g mode-keys vi

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Solves the problem of changing the cursor from rectangle to pipe when
# switching from Normal Mode to Insert Mode either in vim and terminal
# set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

set -g history-limit 10000

set -sg escape-time 20

#------------
# Keybindings
#------------
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

unbind p
unbind n
bind -n M-h previous-window
bind -n M-l next-window

bind o last-window

# split panes using - and |
unbind '"'
unbind %
# bind \\ split-window -h
# bind - split-window -v
bind \\ split-window -h -c "#{pane_current_path}" # 'pane_current_path' doesn't follow symlinks
bind - split-window -v -c "#{pane_current_path}"

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display ".tmux.conf sourced!"

unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection
unbind v
unbind y
unbind p
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"
bind p paste-buffer

unbind Up
unbind Down
unbind Left
unbind Right
bind Down select-layout "even-vertical"
bind Up   select-layout "even-horizontal"
bind =    select-layout "tiled"
bind s    rotate-window

bind y setw synchronize-panes

# Resizing (mouse also works).
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
bind -n -r C-Left  resize-pane -L 3
bind -n -r C-Right resize-pane -R 3
bind -n -r C-Down  resize-pane -D 3
bind -n -r C-Up    resize-pane -U 3

#-------
# Colors
#-------
# improve colors
set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ",*256col*:Tc"

# pane number display
set -g display-panes-active-colour colour166 #blue
set -g display-panes-colour colour33 #orange

# clock
setw -g clock-mode-colour colour64 #green

#### color (Solarized 256)
set -g status-style bg=colour235,fg=colour136
setw -g window-status-style fg=colour244
setw -g window-status-current-style fg=colour166
setw -g window-status-activity-style fg=colour61
setw -g window-status-bell-style fg=colour61
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour240
set -g message-style bg=colour235,fg=colour166

# Colored 'undercurl' support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
